<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}疫情防疫管理系统{% endblock title %}</title>
</head>

<link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
{% block css %}{% endblock css %}

<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% block js %}{% endblock js %}

<body>
<nav class="navbar bg-info">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            </button>
            <em class="navbar-brand" href="#">
                疫情防疫管理系统
            </em>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'epidemic:user_list' %}">人员管理</a></li>
                <li><a href="{% url 'epidemic:device_list' %}">设备管理</a></li>
                <li><a href="{% url 'epidemic:mock_list' %}">出入管理</a></li>
                <li><a href="{% url 'epidemic:mock_add' %}">模拟数据</a></li>
                <li><a href="{% url 'epidemic:chart_list' %}">数据统计</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> {{ user.username }} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'epidemic:logout' %}">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div>
    {% block content %}{% endblock content %}
</div>
</body>
</html>