{% extends 'base.html' %}
{% block title %}设备管理{% endblock title %}
{% block content %}
    <div class="container">
        <div style="margin-bottom: 20px">
            <input id="btnAdd" type="button" value="新建设备" class="btn btn-success">
            {% block search %}
                <div style="float: right; width: 300px;">
                    <form method="get">
                        <div class="input-group">
                            <input type="text" class="form-control" name="q" placeholder="Search for..."
                                   value="{{ search_data }}">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                            </span>
                        </div>
                    </form>
                </div>
            {% endblock search %}
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                <span>设备列表</span>
            </div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="text-align: center">ID</th>
                    <th style="text-align: center">设备名称</th>
                    <th style="text-align: center">设备编号</th>
                    <th style="text-align: center">设备点位</th>
                    <th style="text-align: center">设备IP</th>
                    <th style="text-align: center">设备状态</th>
                    <th style="text-align: center">操作</th>
                </tr>
                </thead>
                {% for obj in queryset %}
                    <tbody style="text-align: center;">
                    <tr uid="{{ obj.id }}">
                        <td>{{ obj.id }}</td>
                        <td>{{ obj.name }}</td>
                        <td>{{ obj.number }}</td>
                        <td>{{ obj.point }}</td>
                        <td>{{ obj.ip }}</td>
                        <td>{{ obj.get_status_display }}</td>
                        <td>
                            <input uid="{{ obj.id }}" type="button" class="btn btn-primary bt btn-edit" value="编辑">
                            <input did="{{ obj.id }}" class="btn btn-danger btn btn-delete" type="button" value="删除">
                        </td>
                    </tr>
                    </tbody>
                {% endfor %}
            </table>
        </div>
        <ul class="pagination">
            {{ page_string }}
        </ul>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">标题</h4>
                </div>
                <!--对话框里的输入框 -->
                <div class="modal-body">
                    <form id="formAdd">
                        <div class="clearfix">
                            {% for field in form %}
                                <div class="col-xs-6">
                                    <div class="form-group" style="position: relative;margin-bottom: 20px;">
                                        <label>{{ field.label }}</label>
                                        {{ field }}
                                        <span class="error-msg" style="color: red;position: absolute;"></span>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                    <button id="btnSave" type="button" class="btn btn-primary">保 存</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="alert alert-danger alert-dismissible fade in" role="alert">
                <b style="font-size: 20px">删除功能</b>
                <br>
                <br>
                <em style="margin: 10px 0;">是否确定删除?</em>
                <p style="text-align: right;">
                    <button id="btnConfirmDelete" type="button" class="btn btn-danger">确 定</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                </p>
            </div>
        </div>
    </div>
{% endblock content %}

{% block js %}
    <script type="text/javascript">
        var DELETE_ID;  // 删除的ID  用于删除时使用
        var EDIT_ID;    // 编辑的ID  用于判断是新建还是编辑

        $(function () {
            bindBtnAddEvent();  // 绑定新建按钮事件
            bindBtnSaveEvent();  // 绑定保存按钮事件
            bindBtnDeleteEvent();  // 绑定删除按钮事件
            bindBtnConfirmDeleteEvent();  // 绑定确认删除按钮事件
            bindBtnEditEvent();  // 绑定编辑按钮事件
        })

        function bindBtnAddEvent() {
            $("#btnAdd").click(function () {
                // 将正在编辑的ID设置为空
                EDIT_ID = undefined;  // undefined 代表空  Boolean(undefined) 为 false

                // 清空对话框中的数据
                $("#formAdd")[0].reset();

                $("#myModalLabel").text("新建设备");  // 设置对话框标题
                // 点击新建按钮，显示对话框。
                $('#myModal').modal('show');  // show显示，hide关闭，toggle切换
            });
        }

        function bindBtnSaveEvent() {
            $('#btnSave').click(function () {
                $(".error-msg").empty();  // 清空错误信息
                if (EDIT_ID) {
                    doEdit();  // 编辑
                } else {
                    doAdd();  // 新建
                }
            })
        }

        function doEdit() {  // 编辑 进行修改 保存成功后，关闭对话框
            // 向后台发送请求（编辑提交的Ajax请求）
            $.ajax({
                url: "/device/edit/" + "?uid=" + EDIT_ID,  //  -> /user/edit/?uid=12
                type: "post",
                data: $("#formAdd").serialize(),
                dataType: "JSON",
                success: function (res) {
                    if (res.status) {
                        // 清空表单  $("#formAdd")是jQuery对象 -> $("#formAdd")[0] DOM对象
                        $("#formAdd")[0].reset();

                        // 关闭对话框
                        $('#myModal').modal('hide');

                        // 刷新页面
                        location.reload();

                    } else {
                        if (res.tips) {
                            alert(res.tips);
                        } else {
                            // 把错误信息显示在对话框中。
                            $.each(res.error, function (name, errorList) {
                                $("#id_" + name).next().text(errorList[0]);
                            })
                        }
                    }
                }
            })
        }

        function doAdd() {
            // 向后台发送请求（添加的Ajax请求）
            $.ajax({
                url: '/device/add/',
                type: 'post',
                data: $("#formAdd").serialize(),
                dataType: 'JSON',
                success: function (data) {
                    if (data.res === 0) {
                        {#alert("创建成功")#}

                        // 清空对话框中的数据
                        $("#formAdd")[0].reset();  // 0表示第一个form表单 reset()表示重置表单
                        // 关闭对话框
                        $('#myModal').modal('hide');
                        // 刷新页面
                        location.reload();

                    } else {
                        $.each(data.error, function (name, data) {
                            $('#id_' + name).next().text(data[0]);
                        })
                    }
                }

            })
        }

        function bindBtnDeleteEvent() {
            $('.btn-delete').click(function () {
                {#alert('删除');#}

                // 显示删除对话框
                $("#deleteModal").modal('show');

                // 获取当前行的ID并赋值给全部变量。
                DELETE_ID = $(this).attr("did");  // 获取当前行的ID
            })
        }

        function bindBtnConfirmDeleteEvent() {
            $("#btnConfirmDelete").click(function () {
                $.ajax({
                    url: "/device/delete/",  //    => /user/delete/?did=123
                    type: "get",
                    data: {
                        did: DELETE_ID  // DELETE_ID = id值 如: 1
                    },
                    dataType: "JSON",
                    success: function (data) {
                        if (data.res === 1) {
                            location.reload();  // 刷新页面
                        } else {
                            // 删除失败
                            alert(data.error);
                        }
                    }
                })
            });
        }

        function bindBtnEditEvent() {  // 编辑 用于编辑时获取数据
            $('.btn-edit').click(function () {
                // 清空对话框中的数据
                $("#formAdd")[0].reset();

                var uid = $(this).attr("uid");   // 获取当前行的ID
                EDIT_ID = uid; // 将当前行的ID赋值给全局变量

                $.ajax({
                    url: "/device/detail/",
                    type: "get",
                    data: {
                        uid: uid
                    },
                    dataType: "JSON",
                    success: function (data) {
                        if (data.status) {
                            $.each(data.data, function (name, value) {
                                 $("#id_" + name).val(value);
                            })
                            // 点击编辑按钮，显示对话框。
                            $('#myModal').modal('show');  // show显示，hide关闭，toggle切换

                            $('#myModalLabel').text('编辑');  // 修改对话框标题
                        } else {
                            alert(data.error);
                        }
                    }
                })
            })
        }

    </script>
{% endblock js %}













