<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link href="{% static 'css/login.css' %}" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
        <div class="form-box">
		<!-- 登录 -->
            <form method="post" class="login-box">
                {% csrf_token %}
            	<h1>登录</h1>
            	<input type="text" placeholder="账 号" name="username">
            	<input type="password" placeholder="密 码" name="password">
            	<input type="submit" name="" class="but" value="登录" />
            </form>
        </div>
        <div class="con-box right">
            <em style="font-size: 22px">疫情防疫管理系统</em>
            <br>
            <p><span>后台管理</span></p>
            <img src="{% static '/images/5.jpg' %}" alt="">
        </div>
    </div>
</body>
</html>