{% extends 'base_Search_list.html' %}
{% block title %}出入管理{% endblock title %}
{% block content %}
    <div class="container">
        <div style="margin-bottom: 20px" class="clearfix">
            {% block search %}
                <div style="float: right; width: 350px;">
                    <form method="get" style="display: flex;align-items: center;">
                        <div class="input-group">
                            <select name="status" class="form-control"
                                    style="margin-right: 30px;border-radius: 5px;"
                            >
                                <option value="">全部</option>
                                <option value="1">出</option>
                                <option value="2">入</option>
                            </select>
                        </div>
                        &nbsp;&nbsp;
                        <div class="input-group">
                            <select name="select_status" class="form-control"
                                    style="margin-right: 30px;border-radius: 5px;"
                            >
                                <option value="">全部</option>
                                <option value="1">正常</option>
                                <option value="2">异常</option>
                            </select>
                        </div>
                        &nbsp;&nbsp;
                        <div class="input-group">
                            <input type="text" class="form-control" name="status_name" placeholder="Name Search..."
                                   value="{{ status_name }}">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                            </span>
                        </div>
                    </form>
                </div>
            {% endblock search %}
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                <span>出入记录</span>
            </div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="text-align: center">序号</th>
                    <th style="text-align: center">姓名</th>
                    <th style="text-align: center">性别</th>
                    <th style="text-align: center">体温</th>
                    <th style="text-align: center">设备名称</th>
                    <th style="text-align: center">体温状态</th>
                    <th style="text-align: center">出入时间</th>
                    <th style="text-align: center">出入状态</th>
                    <th style="text-align: center">头像</th>
                    <th style="text-align: center">操作</th>
                </tr>
                </thead>
                {% for obj in queryset %}
                    <tbody style="text-align: center;">
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ obj.user.name }}</td>
                        <td>{{ obj.user.get_gender_display }}</td>
                        <td>{{ obj.temperature }}℃</td>
                        <td>{{ obj.device.name }}</td>
                        <td>{{ obj.get_temperature_status_display }}</td>
                        <td>{{ obj.time|date:'Y-m-d H:i' }}</td>
                        <td>{{ obj.get_status_display }}</td>
                        <td><img src="/media/{{ obj.user.pic }}" alt="" width="50px" height="50px"></td>
                        <td>
                            <a class="btn btn-danger" href="{% url 'epidemic:mock_delete' obj.id %}"
                               onclick="return deleteBtn()">删除</a>
                        </td>
                    </tr>
                    </tbody>
                {% endfor %}
            </table>
        </div>

        <ul class="pagination">
            {{ page_string }}
        </ul>
    </div>
{% endblock content %}
{% block js %}
    <script type="text/javascript" language="JavaScript">
        function deleteBtn() {
            if (confirm("确定要删除吗?")) {
                return true;
            } else {
                return false;
            }
        }

        $(function () {
            document.querySelector('select[name="select_status"]').value = "{{ select_status }}"
        })
    </script>
{% endblock js %}