{% extends 'base.html' %}
{% block title %}模拟数据{% endblock title %}
{% block content %}
    <div class="container">
        <div class="panel panel-info">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                <b class="panel-title"> 数据添加 </b>
            </div>
            <div class="panel-body">
                <form method="post" novalidate>  {# 加novalidate浏览器不会帮我们效验 #}{# 用我们自己的Django组件来效验 #}
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group">
                            <label>{{ field.label }}</label>
                            {{ field }}
                            <span style="color: red">{{ field.errors.0 }}</span> {# 用于显示错误信息 第一个错误 #}
                            {# [错误1, 错误2, ...] #}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">添 加</button>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}