{% extends 'base_Search_list.html' %}
{% block title %}人员管理{% endblock title %}
{% block content %}
    <div class="container">
        <div style="margin-bottom: 20px" class="clearfix">
            <a class="btn btn-success" href="{% url 'epidemic:user_add' %}">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                <span>新建人员</span>
            </a>
            {% block search %}
                <div style="float: right; width: 300px;">
                    <form method="get">
                        <div class="input-group">
                            <input type="text" class="form-control" name="name" placeholder="Name Search..."
                                   value="{{ search_name }}">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                            </span>
                        </div>
                    </form>
                </div>

                <div style="float: right; width: 300px; margin-right: 20px">
                    <form method="get">
                        <div class="input-group">
                            <input type="text" class="form-control" name="phone" placeholder="Phone Search..."
                                   value="{{ search_phone }}">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                            </span>
                        </div>
                    </form>
                </div>
            {% endblock search %}
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                <span>人员列表</span>
            </div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="text-align: center">ID</th>
                    <th style="text-align: center">姓名</th>
                    <th style="text-align: center">性别</th>
                    {#                    <th style="text-align: center">体温</th>#}
                    <th style="text-align: center">住址</th>
                    <th style="text-align: center">手机号</th>
                    <th style="text-align: center">身份证号</th>
                    {#                    <th style="text-align: center">体温状态</th>#}
                    <th style="text-align: center">头像</th>
                    <th style="text-align: center">操作</th>
                </tr>
                </thead>
                {% for obj in queryset %}
                    <tbody style="text-align: center;">
                    <tr>
                        <td>{{ obj.id }}</td>
                        <td>{{ obj.name }}</td>
                        <td>{{ obj.get_gender_display }}</td>
                        {#                        <td>{{ obj.temperature }}℃</td>#}
                        <td>{{ obj.address }}</td>
                        <td>{{ obj.phone }}</td>
                        <td>{{ obj.id_card }}</td>
                        {#                        <td>{{ obj.get_temperature_status_display }}</td>#}
                        <td><img src="/media/{{ obj.pic }}" alt="" width="50px" height="50px"></td>
                        <td>
                            <a class="btn btn-primary" href="{% url 'epidemic:user_edit' obj.id %}">编辑</a>
                            <a class="btn btn-danger" href="{% url 'epidemic:user_delete' obj.id %}"
                               onclick="return deleteBtn()">删除</a>
                        </td>
                    </tr>
                    </tbody>
                {% endfor %}
            </table>
        </div>

        <ul class="pagination">
            {{ page_string }}
        </ul>
    </div>
{% endblock content %}
{% block js %}
    <script type="text/javascript" language="JavaScript">
        function deleteBtn() {
            if (confirm("确定要删除吗?")) {
                return true;
            } else {
                return false;
            }
        }
    </script>
{% endblock js %}