{% extends 'base.html' %}
{% block title %}人员修改{% endblock title %}
{% block content %}
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"> 修改人员 </h3>
            </div>
            <div class="panel-body">
                <form method="post" enctype="multipart/form-data" novalidate>
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-group">
                            <label>{{ field.label }}</label>
                            {{ field }}
                            <span style="color: red">{{ field.errors.0 }}</span> {# 用于显示错误信息 第一个错误 #}
                            {# [错误1, 错误2, ...] #}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">修 改</button>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}